<?php 
require_once '../blog_lib.php';
require_once './blog_header.php';

$base = '../../';
$blog_base = '../';

//ブログメタデータの挿入
putBlogData($data);

// ページタイトル
$title = "{$blog_title}｜サンタのお便り｜グループホームサンタクロース";

// ページキーワード
$keywords = 'グループホーム,長野県,坂城町,高齢者,グループホームサンタクロース,高齢者施設,認知症,要支援';

// 正規URL
$canonical = "https://sakaki-santaclaus.jp/blog/{$blog_date}/";
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<?php include $base . 'gtag.inc'; ?>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="<?= $base ?>hamburger.css">
<link rel="stylesheet" href="<?= $base ?>style.css">
<link rel="stylesheet" href="<?= $blog_base ?>style-blog.css?v=1">
<link rel="icon" href="<?= $base ?>favicon.ico">
<link rel="canonical" href="<?= $canonical ?>">
<title><?= $title ?></title>
<meta name="keywords" content="<?= $keywords ?>">
<meta name="description" content="<?= $blog_description ?>">
<meta property="og:site_name" content="グループホーム　サンタクロース">
<meta property="og:type" content="article">
<meta property="og:title" content="<?= $title ?>">
<meta property="og:url" content="<?= $canonical ?>">
<meta property="og:image" content="https://sakaki-santaclaus.jp/blog/<?= $blog_date ?>/img/<?= $blog_fv ?>">
<meta property="og:description" content="<?= $blog_description ?>">
</head>
<body id="top">
<?php include $base . 'header.php'; ?>	
<main>
<section class="basic_block">
    <article id="blog_art">
        <div class="h2_wrapper">
            <div class="ball"></div>
            <h2>グループホーム　サンタクロース運営規程</h2>
            <div class="border"></div>
        </div>
        <p>
            （事業の目的）<br>
            第１条　　株式会社 あさまかい が開設するグループホーム　サンタクロース（以下「事業所」という。）が行う指定地域密着型（介護予防）認知症対応型共同生活介護の事業（以下「事業」という。）の適正な運営を確保するために人員及び管理運営に関する事項を定め、事業所の指定地域密着型（介護予防）認知症対応型共同生活介護の提供に当たる従業者（以下「従業者」という。）が、要介護状態にあって認知症の状態にある者に対し、適正な指定地域密着型（介護予防）認知症対応型共同生活介護を提供することを目的とする。
        </p>
        <p>
            （運営の方針）<br>
            第２条　　事業所の介護従業者は、要介護者であって認知症の状態にある者について、共同生活住居において、家庭的な環境の下で入浴、排泄、食事等の介護その他の日常生活上の世話及び機能訓練を行うことにより、利用者がその有する能力に応じ自立した日常生活を営むことができるようにするものとする。
        </p>
        <p>
            （事業所の名称）<br>
            第３条　事業を行う事業所の名称及び所在地は、次のとおりとする。<br>
            １　名　称　　グループホーム　サンタクロース<br>
            ２　所在地　　長野県埴科郡坂城町大字南条６５７－１
        </p>
        <p>
            （従業者の職種、員数及び職務内容）<br>
            第４条　事業所に勤務する職種、員数及び職務内容は次のとおりとする。<br>
            １　管理者　１名<br>
            管理者は、事業所の従業者の管理及び業務に関する管理を一元的に行うとともに、自らも指定地域密着型（介護予防）認知症対応型共同生活介護の提供に当たる。<br>
            ２　計画作成担当者　2名（内１名は管理者と兼務。各ユニットに１名）<br>
            計画作成担当者は、それぞれの利用者の状況に応じた指定地域密着型（介護予防）認知症対応型共同生活介護計画を作成する。<br>
            ３　介護従事者等　指定地域密着型サービスの事業の人員・設備及び運営に関する基準（厚生労働省令第３４号）に定める人員を下回らない範囲で配置する。<br>
            介護従事者等主に介護福祉士は、指定地域密着型（介護予防）認知症対応型共同生活介護の提供に当たる。
        </p>
        <p>
            （利用定員）<br>
            第５条　事業所の利用定員は、１８名とする。
        </p>
        <p>
            （指定地域密着型（介護予防）認知症対応型共同生活介護の内容）<br>
            第６条　指定地域密着型（介護予防）認知症対応型共同生活介護の内容は次のとおりとする。<br>
            １　利用者の心身の状況に応じた介護<br>
            ２　食事その他の家事等（利用者と共同で行うよう努めるものとする。）<br>
            ３　利用者の趣味・嗜好に応じた活動の支援<br>
            ４　利用者が日常生活を営む上で必要な行政機関に対する手続等<br>
            ５　通所介護又は通所リハビリテーションの活用<br>
            ６　その他利用者に対する便宜の提供
        </p>
        <p>
            （利用料等）<br>
            第７条　　指定地域密着型（介護予防）認知症対応型共同生活介護を提供した場合の利用料の額は、介護報酬告示上の額とし、当該指定地域密着型（介護予防）認知症対応型共同生活介護が法定代理受領サービスであるときは、介護保険負担割合証による。
            ２　前項の費用の支払いを受けるほか、次に掲げる費用についてその実費の支払を利用者から受けるものとし、当該サービスの提供に当たっては、あらかじめ利用者又はその家族に対し、当該サービスの内容及び費用について文書で説明を行い、支払に同意する旨の文書に署名（記名押印）を受けることとする。<br>
            １　家賃　７６，０００円／月<br>
            ２　食費　３０，５００円／月<br>
            ３　管　理　費　 １５，０００円／月<br>
            ４　水道光熱費　　１３，５００円／月（冬期、暖房費として別途５，０００円加算）<br>
            ５　その他日常生活において通常必要となるものに掛かる費用で、利用者が負担する事が適当であると認められるもの
        </p>
        <p>
            （入居に当たっての留意事項）<br>
            第８条　　指定地域密着型（介護予防）認知症対応型共同生活介護の提供を受ける対象者は、要介護で認知症の状態にあり、次に掲げる事項に留意しなければならない。<br>
            １　入居に際しては、主治の医師の診断書を提出すること。<br>
            ２　利用者は努めて健康に留意すること。<br>
            ３　健康状態に異常がある場合には、その旨申し出ること。<br>
            ４　浴室を利用する際には、担当介護従事者が必ず付き添うこと。<br>
            ５　食事その他家事等には、可能な限り協力すること。<br>
            ６　定められた場所以外及び時間以外に喫煙又は飲酒をしてはならない。<br>
            ７　けんか、口論、泥酔等他人に迷惑をかけてはならない。<br>
            ８　次条で定める非常災害対策に可能な限り協力すること。
        </p>
        <p>
            （非常災害対策）<br>
            第９条　　従業者は常に災害事故防止と利用者の安全確保に努めるものとする。<br>
            ２　管理者は、防火管理者を選任する。<br>
            ３　防火管理者は、定期的に消防用設備、救出用設備等を点検するものとする。<br>
            ４　防火管理者は、非常災害に関する具体的計画を立てるものとし、センターはこの計画に基づき、毎年２回に避難及び救出その他必要な訓練を行う。
        </p>
        <p>
            （その他運営に関する重要事項）<br>
            第１０条　事業所は、介護従業者の質的向上を図るための研修の機会を次のとおり設けるものとし、また、業務体制を整備する。<br>
            （１）　採用時研修　採用後３ヵ月以内<br>
            （２）　継続研修　　年２回<br>
            ２　従業者は業務上知り得た利用者又はその家族の秘密を保持する。<br>
            ３　従業者であった者に、業務上知り得た利用者又はその家族の秘密を保持させるため、従業者でなくなった後においてもこれらの秘密を保持するべき旨を、従業者との雇用契約の内容とする。<br>
            ４　妥当適切な指定地域密着型（介護予防）認知症対応型共同生活介護を提供するために、市町村が行う調査に協力するとともに、市町村からの指導又は助言に従って必要な改善を行うものとする。<br>
            ５　利用者又は他の利用者等の生命又は身体を保護するため緊急やむを得ない場合を除き、身体的拘束等を行わない。緊急やむを得ず身体的拘束等を行う場合は、その態様及び時間、その際の利用者の心身の状況並びに緊急やむを得ない理由を記録しなければならないものとする。<br>
            ６　この規程に定める事項の外、運営に関する重要事項は医療法人と事業所の管理者との協議に基づいて定めるものとする。
        </p>
        <p>
            附　則<br>
            この規程は、令和２年４月１日から施行する。
        </p>
        <div class="bottom_link">
            <a class="btn_1" href="<?= $blog_base ?>">ブログ一覧に戻る</a> 
            <a class="btn_1" href= "<?= $base ?>enter/">ご入居について</a>
        </div>
    </article>
</section>
</main>
<?php include $base . 'footer.php'; ?>	
<script src="<?= $base ?>hamburger.js"></script>
</body>
</html>