<?php 
require_once '../blog_lib.php';
require_once './blog_header.php';

$base = '../../';
$blog_base = '../';

//ブログメタデータの挿入
putBlogData($data);

// ページタイトル
$title = "{$blog_title}｜サンタのお便り｜グループホームサンタクロース";

// ページキーワード
$keywords = 'グループホーム,長野県,坂城町,高齢者,グループホームサンタクロース,高齢者施設,認知症,要支援';

// 正規URL
$canonical = "https://sakaki-santaclaus.jp/blog/{$blog_date}/";
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<?php include $base . 'gtag.inc'; ?>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="<?= $base ?>hamburger.css">
<link rel="stylesheet" href="<?= $base ?>style.css">
<link rel="stylesheet" href="<?= $blog_base ?>style-blog.css?v=1">
<link rel="icon" href="<?= $base ?>favicon.ico">
<link rel="canonical" href="<?= $canonical ?>">
<title><?= $title ?></title>
<meta name="keywords" content="<?= $keywords ?>">
<meta name="description" content="<?= $blog_description ?>">
<meta property="og:site_name" content="グループホーム　サンタクロース">
<meta property="og:type" content="article">
<meta property="og:title" content="<?= $title ?>">
<meta property="og:url" content="<?= $canonical ?>">
<meta property="og:image" content="https://sakaki-santaclaus.jp/blog/<?= $blog_date ?>/img/<?= $blog_fv ?>">
<meta property="og:description" content="<?= $blog_description ?>">
</head>
<body id="top">
<?php include $base . 'header.php'; ?>	
<main>
<section class="basic_block">
    <article id="blog_art">
        <div class="h2_wrapper">
            <div class="ball"></div>
            <h2>身体拘束等の適正化のための指針</h2>
            <div class="border"></div>
        </div>
        <p class="name">
            株式会社　あさまかい<br>
            グループホーム　サンタクロース
        </p>
        <h3>第1条	身体拘束等の禁止</h3>
        <p>
            介護保険法等は「サービスの提供にあたっては、利用者または他の利用者の生命または身体を保護するため緊急やむを得ない場合を除き、身体拘束その他利用者の行動を制限する行為を行ってはならない」としている。これを受けて、入居者の人権を尊重するとともに、日常生活のケアの充実を図り、「拘束をしない介護」を行う。
        </p>
        <h3>第2条	身体拘束等への対応原則及び条件</h3>
        <p>
            緊急やむを得ず身体拘束等を行わなければならない場合は、次の３つの要件を全て満たし、手順に従って行うものとする。<br>
            ①	切 迫 性　利用者本人または他の利用者の生命または身体が危険にさらされる可能性が著しく高いこと。<br>
            ②	非代替性　身体拘束その他の行動制限を行う以外に代替する介護方法がないこと。<br>
            ③	一 時 性　身体拘束その他の行動制限が一時的なものであること。<br>
            ２　実施にあたっては、必要最小限の方法、時間、実施方法の適正、安全性、経過確認の方法について検討を行う。<br>
            ３　事前もしくは事後速やかに計画作成担当者、管理責任者の判断を仰ぎ、ご家族等に連絡する。<br>
            ４　事前もしくは事後速やかに緊急カンファレンスを開催し、「身体拘束」の理由、対応方針の確認をする。<br>
            ５　実施にあたっては、「身体拘束廃止マニュアル」に基づき、検討事項の内容、カンファレンスの内容等の記録を作成する。
        </p>
        <h3>第3条	緊急避難的行為に対する対応</h3>
        <p>
            前条の規定によらず、「さし迫った危険を避ける」ためにやむなく行う拘束は、刑法及び民法上の規定により不法行為とはならないこともあるが、「さし迫った危険」を回避した時点で前条の規定による手続きを経る。
        </p>
        <h3>第4条	身体拘束対策委員会</h3>
        <p>
            身体拘束を廃止または極力回避するために、「身体拘束対策委員会」を設置し、毎月委員会を開催。関係法令及び前第２条の「拘束対応の原則及び条件」等により、適正に運営されているかを検証する。<br>
            ２　委員会は管理者、計画作成担当者、各フロアリーダー、相談役によって構成する。<br>
            ３　前項の他、「不適切介護」の事例などについても報告を受け、改善の方途を検討する。<br>
            ４　この委員会の審議内容は、全職員に周知徹底させることとする。<br>
            ５　この審議内容は「運営推進会議」においても報告することとする。
        </p>
        <h3>第5条	拘束等に係る研修</h3>
        <p>
            身体拘束を廃止し、または実施しなければならない場合には適正に行われることを目的に、全職員に対して研修会を企画・実施する。<br>
            この内容は、不適切な介護、虐待と身体拘束等の具体的な内容、身体拘束等がもたらす弊害（身体的、精神的、社会的）及び事例研究会等とし、必要に応じて法人又は他グループホームと共同して行うことも出来る。
        </p>
        <h3>第6条	その他身体拘束適正化の考え方について</h3>
        <p>
            身体拘束等をしないサービスを提供していくためには、施設サービス提供に関わる職員全体で以下の点について十分に議論して共通認識を持ち、拘束等を無くしていくよう取り組む必要がある。<br>
            ①	マンパワーが足りないことを理由に、安易に身体拘束等をしていないか。<br>
            ②	事故発生時の法的責任問題の回避の為に、安易に身体拘束等をしていないか。<br>
            ③	高齢者は転倒し易く、転倒すれば大けがになるという先入観だけで、安易に身体拘束等をしていないか。<br>
            ④	認知症高齢者であるということで、安易に身体拘束等をしていないか。<br>
            ⑤	サービス提供の中で、本当に緊急やむを得ない場合にのみ身体拘束等を必要と判断しているか。他に方法は無いか。
        </p>
        <p>この指針は平成３１年４月１日から施行する。</p>
        <p class="ex">
            例示〈介護保険指定基準において身体拘束禁止の対象となる具体的な行為〉<br>
            1.	徘徊しないように、車椅子や椅子、ベッドに体幹や四肢をひも等で縛る。<br>
            2.	転倒しないように、ベッドに体幹や四肢をひも等で縛る。<br>
            3.	自分で降りられないように、ベッドを柵（サイドレール）で囲む。<br>
            4.	点滴、経管栄養等のチューブを抜かないように、四肢をひも等で縛る。<br>
            5.	点滴、経管栄養等のチューブを抜かないように、または皮膚をかきむしらないように、手指の機能を制限するミトン型の手袋等をつける。<br>
            6.	車椅子や椅子からずり落ちたり、立ち上がったりしないように、Y字型拘束帯や腰ベルト、車椅子テーブルをつける。<br>
            7.	立ち上がる能力のある人の立ち上がりを妨げるような椅子を使用する。<br>
            8.	脱衣やおむつ外しを制限するために、介護衣（つなぎ服）を着させる。<br>
            9.	他人への迷惑行為を防ぐために、ベッドなどに体幹や四肢をひも等で縛る。<br>
            10.	行動を落ち着かせるために、向精神薬を過剰に服用させる。<br>
            11.	自分の意志で開ける事の出来ない居室等に隔離する。<br>
            （出典：「身体的拘束ゼロへの手引き」平成13年3月身体拘束ゼロ作戦推進会議発行）<br>
        </p>
        <div class="bottom_link">
            <a class="btn_1" href="<?= $blog_base ?>">ブログ一覧に戻る</a> 
            <a class="btn_1" href= "<?= $base ?>enter/">ご入居について</a>
        </div>
    </article>
</section>
</main>
<?php include $base . 'footer.php'; ?>	
<script src="<?= $base ?>hamburger.js"></script>
</body>
</html>